# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'test' do
pod 'AFNetworking'
pod 'SCLAlertView-Objective-C'
pod 'MRProgress'
pod 'MRProgress/AFNetworking'
pod 'EasyMapping'
pod 'VK-ios-sdk'
end

